{"flutter":{"platforms":{"android":{"default":{"projectId":"test-login-e0c6c","appId":"1:590610330563:android:a602c451d4d43e6371c376","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-login-e0c6c","configurations":{"android":"1:590610330563:android:a602c451d4d43e6371c376","web":"1:590610330563:web:61539dbadba946a871c376"}}}}}}